<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phish Catcher</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
  <style>
    html, body{
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0.5;
      min-height: 100px;
      padding: 0;
      width: 400px;
    }
    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: red;
    }
    a:link, a:visited{
      color: black;
      outline: 0;
      text-decoration: none;
    }
    img{
      width: 30px;
    }
    .modal-header{
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }
    .modal-content{
      padding: 0 22px;
    }
    .logo{
      padding: 16px;
    }
    .logo-icon{
      vertical-align: text-bottom;
      margin-right: 12px;
    }
    .version{
      color: #444;
      font-size: 18px;
    }
  </style>
  <script src="background.js"></script>
</head>
<body>
  <div class="modal-header">
    <h1 class="logo">
      <img src="images/OP.png" alt="Phish Catcher" class="logo-icon"> Phish Catcher <span class="version">(1.0.0)</span>
    </h1>
  </div>
  <div class="model-content">
    <p> Phish Catcher- Phishing out the bad guys since 2021!</p>
  </div> 
</body>
</html>